// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8420E05F14AB699E00AE4F82 /* doc_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8420E05914AB699E00AE4F82 /* doc_icon.png */; };
		8420E06014AB699E00AE4F82 /* img_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8420E05A14AB699E00AE4F82 /* img_icon.png */; };
		8420E06114AB699E00AE4F82 /* prt_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8420E05B14AB699E00AE4F82 /* prt_icon.png */; };
		8420E06214AB699E00AE4F82 /* txt_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8420E05C14AB699E00AE4F82 /* txt_icon.png */; };
		8420E06314AB699E00AE4F82 /* vid_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8420E05D14AB699E00AE4F82 /* vid_icon.png */; };
		8420E06414AB699E00AE4F82 /* xlf_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8420E05E14AB699E00AE4F82 /* xlf_icon.png */; };
		84728A7D14A1C79E0020160D /* DownloadView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84728A7B14A1C79D0020160D /* DownloadView.m */; };
		84728A7E14A1C79E0020160D /* DownloadView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84728A7C14A1C79E0020160D /* DownloadView.xib */; };
		847E6A1714A9A72400A4E499 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 847E6A1614A9A72400A4E499 /* CoreGraphics.framework */; };
		847E6A3D14A9C75900A4E499 /* green_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 847E6A3C14A9C75800A4E499 /* green_back.png */; };
		847E6A3F14A9C97D00A4E499 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 847E6A3E14A9C97C00A4E499 /* CFNetwork.framework */; };
		84809B0F14D7D4E9004D9074 /* del.png in Resources */ = {isa = PBXBuildFile; fileRef = 84809B0E14D7D4E9004D9074 /* del.png */; };
		8482D05F14D981810038D959 /* DownloadHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 8482D05C14D981810038D959 /* DownloadHelper.m */; };
		8482D06014D981810038D959 /* FileDetector.m in Sources */ = {isa = PBXBuildFile; fileRef = 8482D05E14D981810038D959 /* FileDetector.m */; };
		8485A71614A0BF7D00231706 /* documents_button_.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71014A0BF7D00231706 /* documents_button_.png */; };
		8485A71714A0BF7D00231706 /* documents_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71114A0BF7D00231706 /* documents_button.png */; };
		8485A71814A0BF7D00231706 /* download_.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71214A0BF7D00231706 /* download_.png */; };
		8485A71914A0BF7D00231706 /* download.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71314A0BF7D00231706 /* download.png */; };
		8485A71A14A0BF7D00231706 /* settings_.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71414A0BF7D00231706 /* settings_.png */; };
		8485A71B14A0BF7D00231706 /* settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71514A0BF7D00231706 /* settings.png */; };
		8485A71E14A0C3BD00231706 /* tabbar_bot.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71C14A0C3BD00231706 /* tabbar_bot.png */; };
		8485A71F14A0C3BD00231706 /* tabbar_top.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A71D14A0C3BD00231706 /* tabbar_top.png */; };
		8485A72914A0C68600231706 /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72014A0C68500231706 /* back_button.png */; };
		8485A72A14A0C68600231706 /* back_deltete_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72114A0C68600231706 /* back_deltete_icon.png */; };
		8485A72B14A0C68600231706 /* choose_file.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72214A0C68600231706 /* choose_file.png */; };
		8485A72C14A0C68600231706 /* delte_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72314A0C68600231706 /* delte_icon.png */; };
		8485A72D14A0C68600231706 /* done.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72414A0C68600231706 /* done.png */; };
		8485A72E14A0C68600231706 /* dowload_files.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72514A0C68600231706 /* dowload_files.png */; };
		8485A72F14A0C68600231706 /* edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72614A0C68600231706 /* edit.png */; };
		8485A73014A0C68600231706 /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72714A0C68600231706 /* search.png */; };
		8485A73114A0C68600231706 /* settings_button_top.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A72814A0C68600231706 /* settings_button_top.png */; };
		8485A73914A0CC0900231706 /* back_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A73514A0CC0900231706 /* back_1.png */; };
		8485A73A14A0CC0900231706 /* back_02.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A73614A0CC0900231706 /* back_02.png */; };
		8485A73B14A0CC0900231706 /* back_03.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A73714A0CC0900231706 /* back_03.png */; };
		8485A73C14A0CC0900231706 /* back_04.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485A73814A0CC0900231706 /* back_04.png */; };
		8489287D149F2E3500D90279 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8489287C149F2E3500D90279 /* UIKit.framework */; };
		8489287F149F2E3500D90279 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8489287E149F2E3500D90279 /* Foundation.framework */; };
		84892885149F2E3500D90279 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84892883149F2E3500D90279 /* InfoPlist.strings */; };
		84892887149F2E3500D90279 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84892886149F2E3500D90279 /* main.m */; };
		8489288B149F2E3500D90279 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8489288A149F2E3500D90279 /* AppDelegate.m */; };
		8489288E149F2E3500D90279 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8489288D149F2E3500D90279 /* ViewController.m */; };
		84892891149F2E3500D90279 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8489288F149F2E3500D90279 /* ViewController.xib */; };
		8489B20414AC6E9100FE9BB5 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8489B20314AC6E9100FE9BB5 /* MediaPlayer.framework */; };
		848BBA5A14ADA2B000F57AB2 /* AsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA4714ADA2B000F57AB2 /* AsyncSocket.m */; };
		848BBA5B14ADA2B000F57AB2 /* DDData.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA4914ADA2B000F57AB2 /* DDData.m */; };
		848BBA5C14ADA2B000F57AB2 /* DDNumber.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA4B14ADA2B000F57AB2 /* DDNumber.m */; };
		848BBA5D14ADA2B000F57AB2 /* DDRange.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA4D14ADA2B000F57AB2 /* DDRange.m */; };
		848BBA5E14ADA2B000F57AB2 /* HTTPAuthenticationRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA4F14ADA2B000F57AB2 /* HTTPAuthenticationRequest.m */; };
		848BBA5F14ADA2B000F57AB2 /* HTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA5114ADA2B000F57AB2 /* HTTPConnection.m */; };
		848BBA6014ADA2B000F57AB2 /* HTTPResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA5314ADA2B000F57AB2 /* HTTPResponse.m */; };
		848BBA6114ADA2B000F57AB2 /* HTTPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA5514ADA2B000F57AB2 /* HTTPServer.m */; };
		848BBA6214ADA2B000F57AB2 /* localhostAddresses.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA5714ADA2B000F57AB2 /* localhostAddresses.m */; };
		848BBA6314ADA2B000F57AB2 /* MyHTTPConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 848BBA5914ADA2B000F57AB2 /* MyHTTPConnection.m */; };
		848ED8EF14AB0D9C001988DA /* pdf_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 848ED8EE14AB0D9C001988DA /* pdf_icon.png */; };
		848ED8F814AB1153001988DA /* DisplayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 848ED8F614AB1153001988DA /* DisplayView.m */; };
		848ED8F914AB1153001988DA /* DisplayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 848ED8F714AB1153001988DA /* DisplayView.xib */; };
		848ED8FF14AB2493001988DA /* table_cel_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 848ED8FE14AB2493001988DA /* table_cel_back.png */; };
		848EFDF814A4D3D700980CA3 /* CustomSwitch.m in Sources */ = {isa = PBXBuildFile; fileRef = 848EFDF714A4D3D700980CA3 /* CustomSwitch.m */; };
		848EFE0214A4D40900980CA3 /* -_.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFDFA14A4D40900980CA3 /* -_.png */; };
		848EFE0314A4D40900980CA3 /* -.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFDFB14A4D40900980CA3 /* -.png */; };
		848EFE0414A4D40900980CA3 /* +_.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFDFC14A4D40900980CA3 /* +_.png */; };
		848EFE0514A4D40900980CA3 /* +.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFDFD14A4D40900980CA3 /* +.png */; };
		848EFE0614A4D40900980CA3 /* back__-+.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFDFE14A4D40900980CA3 /* back__-+.png */; };
		848EFE0714A4D40900980CA3 /* off_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFDFF14A4D40900980CA3 /* off_back.png */; };
		848EFE0814A4D40900980CA3 /* on_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFE0014A4D40900980CA3 /* on_back.png */; };
		848EFE0914A4D40900980CA3 /* on-off_top.png in Resources */ = {isa = PBXBuildFile; fileRef = 848EFE0114A4D40900980CA3 /* on-off_top.png */; };
		848FD51D14ACAD7500E1E9DE /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 848FD51B14ACAD7500E1E9DE /* Icon.png */; };
		848FD51E14ACAD7500E1E9DE /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848FD51C14ACAD7500E1E9DE /* Icon@2x.png */; };
		8490485514A3609900678A24 /* arrow_left.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490484F14A3609900678A24 /* arrow_left.png */; };
		8490485614A3609900678A24 /* arrow_right.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490485014A3609900678A24 /* arrow_right.png */; };
		8490485714A3609900678A24 /* download_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490485114A3609900678A24 /* download_icon.png */; };
		8490485814A3609900678A24 /* search_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490485214A3609900678A24 /* search_back.png */; };
		8490485914A3609900678A24 /* search_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490485314A3609900678A24 /* search_bg.png */; };
		8490485A14A3609900678A24 /* web.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490485414A3609900678A24 /* web.png */; };
		8490485D14A3642600678A24 /* dowload_files_back.png in Resources */ = {isa = PBXBuildFile; fileRef = 8490485C14A3642600678A24 /* dowload_files_back.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8420E05914AB699E00AE4F82 /* doc_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = doc_icon.png; sourceTree = "<group>"; };
		8420E05A14AB699E00AE4F82 /* img_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_icon.png; sourceTree = "<group>"; };
		8420E05B14AB699E00AE4F82 /* prt_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prt_icon.png; sourceTree = "<group>"; };
		8420E05C14AB699E00AE4F82 /* txt_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = txt_icon.png; sourceTree = "<group>"; };
		8420E05D14AB699E00AE4F82 /* vid_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vid_icon.png; sourceTree = "<group>"; };
		8420E05E14AB699E00AE4F82 /* xlf_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = xlf_icon.png; sourceTree = "<group>"; };
		84728A7A14A1C79D0020160D /* DownloadView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadView.h; sourceTree = "<group>"; };
		84728A7B14A1C79D0020160D /* DownloadView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadView.m; sourceTree = "<group>"; };
		84728A7C14A1C79E0020160D /* DownloadView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DownloadView.xib; sourceTree = "<group>"; };
		847E6A1614A9A72400A4E499 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		847E6A3C14A9C75800A4E499 /* green_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = green_back.png; sourceTree = "<group>"; };
		847E6A3E14A9C97C00A4E499 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		84809B0E14D7D4E9004D9074 /* del.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = del.png; sourceTree = "<group>"; };
		8482D05B14D981810038D959 /* DownloadHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DownloadHelper.h; sourceTree = "<group>"; };
		8482D05C14D981810038D959 /* DownloadHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DownloadHelper.m; sourceTree = "<group>"; };
		8482D05D14D981810038D959 /* FileDetector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileDetector.h; sourceTree = "<group>"; };
		8482D05E14D981810038D959 /* FileDetector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileDetector.m; sourceTree = "<group>"; };
		8485A71014A0BF7D00231706 /* documents_button_.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = documents_button_.png; sourceTree = "<group>"; };
		8485A71114A0BF7D00231706 /* documents_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = documents_button.png; sourceTree = "<group>"; };
		8485A71214A0BF7D00231706 /* download_.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = download_.png; sourceTree = "<group>"; };
		8485A71314A0BF7D00231706 /* download.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = download.png; sourceTree = "<group>"; };
		8485A71414A0BF7D00231706 /* settings_.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_.png; sourceTree = "<group>"; };
		8485A71514A0BF7D00231706 /* settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings.png; sourceTree = "<group>"; };
		8485A71C14A0C3BD00231706 /* tabbar_bot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tabbar_bot.png; sourceTree = "<group>"; };
		8485A71D14A0C3BD00231706 /* tabbar_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tabbar_top.png; sourceTree = "<group>"; };
		8485A72014A0C68500231706 /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
		8485A72114A0C68600231706 /* back_deltete_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_deltete_icon.png; sourceTree = "<group>"; };
		8485A72214A0C68600231706 /* choose_file.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = choose_file.png; sourceTree = "<group>"; };
		8485A72314A0C68600231706 /* delte_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delte_icon.png; sourceTree = "<group>"; };
		8485A72414A0C68600231706 /* done.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = done.png; sourceTree = "<group>"; };
		8485A72514A0C68600231706 /* dowload_files.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dowload_files.png; sourceTree = "<group>"; };
		8485A72614A0C68600231706 /* edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit.png; sourceTree = "<group>"; };
		8485A72714A0C68600231706 /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		8485A72814A0C68600231706 /* settings_button_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_button_top.png; sourceTree = "<group>"; };
		8485A73514A0CC0900231706 /* back_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_1.png; sourceTree = "<group>"; };
		8485A73614A0CC0900231706 /* back_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_02.png; sourceTree = "<group>"; };
		8485A73714A0CC0900231706 /* back_03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_03.png; sourceTree = "<group>"; };
		8485A73814A0CC0900231706 /* back_04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_04.png; sourceTree = "<group>"; };
		84892878149F2E3500D90279 /* DocReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DocReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8489287C149F2E3500D90279 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8489287E149F2E3500D90279 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84892882149F2E3500D90279 /* DocReader-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DocReader-Info.plist"; sourceTree = "<group>"; };
		84892884149F2E3500D90279 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84892886149F2E3500D90279 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84892888149F2E3500D90279 /* DocReader-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DocReader-Prefix.pch"; sourceTree = "<group>"; };
		84892889149F2E3500D90279 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8489288A149F2E3500D90279 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8489288C149F2E3500D90279 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8489288D149F2E3500D90279 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84892890149F2E3500D90279 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		8489B20314AC6E9100FE9BB5 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		848BBA4614ADA2B000F57AB2 /* AsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncSocket.h; sourceTree = "<group>"; };
		848BBA4714ADA2B000F57AB2 /* AsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncSocket.m; sourceTree = "<group>"; };
		848BBA4814ADA2B000F57AB2 /* DDData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDData.h; sourceTree = "<group>"; };
		848BBA4914ADA2B000F57AB2 /* DDData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDData.m; sourceTree = "<group>"; };
		848BBA4A14ADA2B000F57AB2 /* DDNumber.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDNumber.h; sourceTree = "<group>"; };
		848BBA4B14ADA2B000F57AB2 /* DDNumber.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDNumber.m; sourceTree = "<group>"; };
		848BBA4C14ADA2B000F57AB2 /* DDRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDRange.h; sourceTree = "<group>"; };
		848BBA4D14ADA2B000F57AB2 /* DDRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDRange.m; sourceTree = "<group>"; };
		848BBA4E14ADA2B000F57AB2 /* HTTPAuthenticationRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPAuthenticationRequest.h; sourceTree = "<group>"; };
		848BBA4F14ADA2B000F57AB2 /* HTTPAuthenticationRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPAuthenticationRequest.m; sourceTree = "<group>"; };
		848BBA5014ADA2B000F57AB2 /* HTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPConnection.h; sourceTree = "<group>"; };
		848BBA5114ADA2B000F57AB2 /* HTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPConnection.m; sourceTree = "<group>"; };
		848BBA5214ADA2B000F57AB2 /* HTTPResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPResponse.h; sourceTree = "<group>"; };
		848BBA5314ADA2B000F57AB2 /* HTTPResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPResponse.m; sourceTree = "<group>"; };
		848BBA5414ADA2B000F57AB2 /* HTTPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPServer.h; sourceTree = "<group>"; };
		848BBA5514ADA2B000F57AB2 /* HTTPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPServer.m; sourceTree = "<group>"; };
		848BBA5614ADA2B000F57AB2 /* localhostAddresses.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = localhostAddresses.h; sourceTree = "<group>"; };
		848BBA5714ADA2B000F57AB2 /* localhostAddresses.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = localhostAddresses.m; sourceTree = "<group>"; };
		848BBA5814ADA2B000F57AB2 /* MyHTTPConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyHTTPConnection.h; sourceTree = "<group>"; };
		848BBA5914ADA2B000F57AB2 /* MyHTTPConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyHTTPConnection.m; sourceTree = "<group>"; };
		848ED8EE14AB0D9C001988DA /* pdf_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pdf_icon.png; sourceTree = "<group>"; };
		848ED8F514AB1152001988DA /* DisplayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayView.h; sourceTree = "<group>"; };
		848ED8F614AB1153001988DA /* DisplayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DisplayView.m; sourceTree = "<group>"; };
		848ED8F714AB1153001988DA /* DisplayView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DisplayView.xib; sourceTree = "<group>"; };
		848ED8FE14AB2493001988DA /* table_cel_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = table_cel_back.png; sourceTree = "<group>"; };
		848EFDF614A4D3D700980CA3 /* CustomSwitch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomSwitch.h; sourceTree = "<group>"; };
		848EFDF714A4D3D700980CA3 /* CustomSwitch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomSwitch.m; sourceTree = "<group>"; };
		848EFDFA14A4D40900980CA3 /* -_.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "-_.png"; path = "aaa/-_.png"; sourceTree = "<group>"; };
		848EFDFB14A4D40900980CA3 /* -.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "-.png"; path = "aaa/-.png"; sourceTree = "<group>"; };
		848EFDFC14A4D40900980CA3 /* +_.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "+_.png"; path = "aaa/+_.png"; sourceTree = "<group>"; };
		848EFDFD14A4D40900980CA3 /* +.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "+.png"; path = "aaa/+.png"; sourceTree = "<group>"; };
		848EFDFE14A4D40900980CA3 /* back__-+.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "back__-+.png"; path = "aaa/back__-+.png"; sourceTree = "<group>"; };
		848EFDFF14A4D40900980CA3 /* off_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = off_back.png; path = aaa/off_back.png; sourceTree = "<group>"; };
		848EFE0014A4D40900980CA3 /* on_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = on_back.png; path = aaa/on_back.png; sourceTree = "<group>"; };
		848EFE0114A4D40900980CA3 /* on-off_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "on-off_top.png"; path = "aaa/on-off_top.png"; sourceTree = "<group>"; };
		848FD51B14ACAD7500E1E9DE /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		848FD51C14ACAD7500E1E9DE /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		8490484F14A3609900678A24 /* arrow_left.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_left.png; sourceTree = "<group>"; };
		8490485014A3609900678A24 /* arrow_right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_right.png; sourceTree = "<group>"; };
		8490485114A3609900678A24 /* download_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = download_icon.png; sourceTree = "<group>"; };
		8490485214A3609900678A24 /* search_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_back.png; sourceTree = "<group>"; };
		8490485314A3609900678A24 /* search_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_bg.png; sourceTree = "<group>"; };
		8490485414A3609900678A24 /* web.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = web.png; sourceTree = "<group>"; };
		8490485C14A3642600678A24 /* dowload_files_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dowload_files_back.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84892875149F2E3500D90279 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8489B20414AC6E9100FE9BB5 /* MediaPlayer.framework in Frameworks */,
				847E6A3F14A9C97D00A4E499 /* CFNetwork.framework in Frameworks */,
				847E6A1714A9A72400A4E499 /* CoreGraphics.framework in Frameworks */,
				8489287D149F2E3500D90279 /* UIKit.framework in Frameworks */,
				8489287F149F2E3500D90279 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8485A70D14A0BF4E00231706 /* Images */ = {
			isa = PBXGroup;
			children = (
				848EFE0A14A4D45900980CA3 /* New Group */,
				8490484E14A3609900678A24 /* aaa */,
				8485A73514A0CC0900231706 /* back_1.png */,
				8485A73614A0CC0900231706 /* back_02.png */,
				8485A73714A0CC0900231706 /* back_03.png */,
				8485A73814A0CC0900231706 /* back_04.png */,
				8485A71C14A0C3BD00231706 /* tabbar_bot.png */,
				8485A71D14A0C3BD00231706 /* tabbar_top.png */,
				848ED8FE14AB2493001988DA /* table_cel_back.png */,
				8485A70F14A0BF5600231706 /* Buttons */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		8485A70F14A0BF5600231706 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				8485A72014A0C68500231706 /* back_button.png */,
				8485A72114A0C68600231706 /* back_deltete_icon.png */,
				8485A72214A0C68600231706 /* choose_file.png */,
				8485A72314A0C68600231706 /* delte_icon.png */,
				8485A72414A0C68600231706 /* done.png */,
				8485A72514A0C68600231706 /* dowload_files.png */,
				8485A72614A0C68600231706 /* edit.png */,
				8485A72714A0C68600231706 /* search.png */,
				8485A72814A0C68600231706 /* settings_button_top.png */,
				8485A71014A0BF7D00231706 /* documents_button_.png */,
				8485A71114A0BF7D00231706 /* documents_button.png */,
				8485A71214A0BF7D00231706 /* download_.png */,
				8485A71314A0BF7D00231706 /* download.png */,
				8485A71414A0BF7D00231706 /* settings_.png */,
				8485A71514A0BF7D00231706 /* settings.png */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		8489286D149F2E3500D90279 = {
			isa = PBXGroup;
			children = (
				848FD51B14ACAD7500E1E9DE /* Icon.png */,
				848FD51C14ACAD7500E1E9DE /* Icon@2x.png */,
				848BBA4514ADA2B000F57AB2 /* wifi */,
				84892880149F2E3500D90279 /* DocReader */,
				8489287B149F2E3500D90279 /* Frameworks */,
				84892879149F2E3500D90279 /* Products */,
			);
			sourceTree = "<group>";
		};
		84892879149F2E3500D90279 /* Products */ = {
			isa = PBXGroup;
			children = (
				84892878149F2E3500D90279 /* DocReader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8489287B149F2E3500D90279 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8489B20314AC6E9100FE9BB5 /* MediaPlayer.framework */,
				847E6A3E14A9C97C00A4E499 /* CFNetwork.framework */,
				847E6A1614A9A72400A4E499 /* CoreGraphics.framework */,
				8489287C149F2E3500D90279 /* UIKit.framework */,
				8489287E149F2E3500D90279 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84892880149F2E3500D90279 /* DocReader */ = {
			isa = PBXGroup;
			children = (
				84809B0E14D7D4E9004D9074 /* del.png */,
				8485A70D14A0BF4E00231706 /* Images */,
				84892889149F2E3500D90279 /* AppDelegate.h */,
				8489288A149F2E3500D90279 /* AppDelegate.m */,
				8489288C149F2E3500D90279 /* ViewController.h */,
				8489288D149F2E3500D90279 /* ViewController.m */,
				84728A7A14A1C79D0020160D /* DownloadView.h */,
				84728A7B14A1C79D0020160D /* DownloadView.m */,
				848ED8F514AB1152001988DA /* DisplayView.h */,
				848ED8F614AB1153001988DA /* DisplayView.m */,
				8482D05B14D981810038D959 /* DownloadHelper.h */,
				8482D05C14D981810038D959 /* DownloadHelper.m */,
				8482D05D14D981810038D959 /* FileDetector.h */,
				8482D05E14D981810038D959 /* FileDetector.m */,
				848ED8F714AB1153001988DA /* DisplayView.xib */,
				84728A7C14A1C79E0020160D /* DownloadView.xib */,
				8489288F149F2E3500D90279 /* ViewController.xib */,
				848EFDF614A4D3D700980CA3 /* CustomSwitch.h */,
				848EFDF714A4D3D700980CA3 /* CustomSwitch.m */,
				84892881149F2E3500D90279 /* Supporting Files */,
			);
			path = DocReader;
			sourceTree = "<group>";
		};
		84892881149F2E3500D90279 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84892882149F2E3500D90279 /* DocReader-Info.plist */,
				84892883149F2E3500D90279 /* InfoPlist.strings */,
				84892886149F2E3500D90279 /* main.m */,
				84892888149F2E3500D90279 /* DocReader-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		848BBA4514ADA2B000F57AB2 /* wifi */ = {
			isa = PBXGroup;
			children = (
				848BBA4614ADA2B000F57AB2 /* AsyncSocket.h */,
				848BBA4714ADA2B000F57AB2 /* AsyncSocket.m */,
				848BBA4814ADA2B000F57AB2 /* DDData.h */,
				848BBA4914ADA2B000F57AB2 /* DDData.m */,
				848BBA4A14ADA2B000F57AB2 /* DDNumber.h */,
				848BBA4B14ADA2B000F57AB2 /* DDNumber.m */,
				848BBA4C14ADA2B000F57AB2 /* DDRange.h */,
				848BBA4D14ADA2B000F57AB2 /* DDRange.m */,
				848BBA4E14ADA2B000F57AB2 /* HTTPAuthenticationRequest.h */,
				848BBA4F14ADA2B000F57AB2 /* HTTPAuthenticationRequest.m */,
				848BBA5014ADA2B000F57AB2 /* HTTPConnection.h */,
				848BBA5114ADA2B000F57AB2 /* HTTPConnection.m */,
				848BBA5214ADA2B000F57AB2 /* HTTPResponse.h */,
				848BBA5314ADA2B000F57AB2 /* HTTPResponse.m */,
				848BBA5414ADA2B000F57AB2 /* HTTPServer.h */,
				848BBA5514ADA2B000F57AB2 /* HTTPServer.m */,
				848BBA5614ADA2B000F57AB2 /* localhostAddresses.h */,
				848BBA5714ADA2B000F57AB2 /* localhostAddresses.m */,
				848BBA5814ADA2B000F57AB2 /* MyHTTPConnection.h */,
				848BBA5914ADA2B000F57AB2 /* MyHTTPConnection.m */,
			);
			path = wifi;
			sourceTree = "<group>";
		};
		848EFE0A14A4D45900980CA3 /* New Group */ = {
			isa = PBXGroup;
			children = (
				8420E05914AB699E00AE4F82 /* doc_icon.png */,
				8420E05A14AB699E00AE4F82 /* img_icon.png */,
				8420E05B14AB699E00AE4F82 /* prt_icon.png */,
				8420E05C14AB699E00AE4F82 /* txt_icon.png */,
				8420E05D14AB699E00AE4F82 /* vid_icon.png */,
				8420E05E14AB699E00AE4F82 /* xlf_icon.png */,
				848ED8EE14AB0D9C001988DA /* pdf_icon.png */,
				847E6A3C14A9C75800A4E499 /* green_back.png */,
				848EFDFA14A4D40900980CA3 /* -_.png */,
				848EFDFB14A4D40900980CA3 /* -.png */,
				848EFDFC14A4D40900980CA3 /* +_.png */,
				848EFDFD14A4D40900980CA3 /* +.png */,
				848EFDFE14A4D40900980CA3 /* back__-+.png */,
				848EFDFF14A4D40900980CA3 /* off_back.png */,
				848EFE0014A4D40900980CA3 /* on_back.png */,
				848EFE0114A4D40900980CA3 /* on-off_top.png */,
			);
			name = "New Group";
			sourceTree = "<group>";
		};
		8490484E14A3609900678A24 /* aaa */ = {
			isa = PBXGroup;
			children = (
				8490485C14A3642600678A24 /* dowload_files_back.png */,
				8490484F14A3609900678A24 /* arrow_left.png */,
				8490485014A3609900678A24 /* arrow_right.png */,
				8490485114A3609900678A24 /* download_icon.png */,
				8490485214A3609900678A24 /* search_back.png */,
				8490485314A3609900678A24 /* search_bg.png */,
				8490485414A3609900678A24 /* web.png */,
			);
			path = aaa;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84892877149F2E3500D90279 /* DocReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84892894149F2E3500D90279 /* Build configuration list for PBXNativeTarget "DocReader" */;
			buildPhases = (
				84892874149F2E3500D90279 /* Sources */,
				84892875149F2E3500D90279 /* Frameworks */,
				84892876149F2E3500D90279 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DocReader;
			productName = DocReader;
			productReference = 84892878149F2E3500D90279 /* DocReader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8489286F149F2E3500D90279 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 84892872149F2E3500D90279 /* Build configuration list for PBXProject "DocReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8489286D149F2E3500D90279;
			productRefGroup = 84892879149F2E3500D90279 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84892877149F2E3500D90279 /* DocReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84892876149F2E3500D90279 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84892885149F2E3500D90279 /* InfoPlist.strings in Resources */,
				84892891149F2E3500D90279 /* ViewController.xib in Resources */,
				8485A71614A0BF7D00231706 /* documents_button_.png in Resources */,
				8485A71714A0BF7D00231706 /* documents_button.png in Resources */,
				8485A71814A0BF7D00231706 /* download_.png in Resources */,
				8485A71914A0BF7D00231706 /* download.png in Resources */,
				8485A71A14A0BF7D00231706 /* settings_.png in Resources */,
				8485A71B14A0BF7D00231706 /* settings.png in Resources */,
				8485A71E14A0C3BD00231706 /* tabbar_bot.png in Resources */,
				8485A71F14A0C3BD00231706 /* tabbar_top.png in Resources */,
				8485A72914A0C68600231706 /* back_button.png in Resources */,
				8485A72A14A0C68600231706 /* back_deltete_icon.png in Resources */,
				8485A72B14A0C68600231706 /* choose_file.png in Resources */,
				8485A72C14A0C68600231706 /* delte_icon.png in Resources */,
				8485A72D14A0C68600231706 /* done.png in Resources */,
				8485A72E14A0C68600231706 /* dowload_files.png in Resources */,
				8485A72F14A0C68600231706 /* edit.png in Resources */,
				8485A73014A0C68600231706 /* search.png in Resources */,
				8485A73114A0C68600231706 /* settings_button_top.png in Resources */,
				8485A73914A0CC0900231706 /* back_1.png in Resources */,
				8485A73A14A0CC0900231706 /* back_02.png in Resources */,
				8485A73B14A0CC0900231706 /* back_03.png in Resources */,
				8485A73C14A0CC0900231706 /* back_04.png in Resources */,
				84728A7E14A1C79E0020160D /* DownloadView.xib in Resources */,
				8490485514A3609900678A24 /* arrow_left.png in Resources */,
				8490485614A3609900678A24 /* arrow_right.png in Resources */,
				8490485714A3609900678A24 /* download_icon.png in Resources */,
				8490485814A3609900678A24 /* search_back.png in Resources */,
				8490485914A3609900678A24 /* search_bg.png in Resources */,
				8490485A14A3609900678A24 /* web.png in Resources */,
				8490485D14A3642600678A24 /* dowload_files_back.png in Resources */,
				848EFE0214A4D40900980CA3 /* -_.png in Resources */,
				848EFE0314A4D40900980CA3 /* -.png in Resources */,
				848EFE0414A4D40900980CA3 /* +_.png in Resources */,
				848EFE0514A4D40900980CA3 /* +.png in Resources */,
				848EFE0614A4D40900980CA3 /* back__-+.png in Resources */,
				848EFE0714A4D40900980CA3 /* off_back.png in Resources */,
				848EFE0814A4D40900980CA3 /* on_back.png in Resources */,
				848EFE0914A4D40900980CA3 /* on-off_top.png in Resources */,
				847E6A3D14A9C75900A4E499 /* green_back.png in Resources */,
				848ED8EF14AB0D9C001988DA /* pdf_icon.png in Resources */,
				848ED8F914AB1153001988DA /* DisplayView.xib in Resources */,
				848ED8FF14AB2493001988DA /* table_cel_back.png in Resources */,
				8420E05F14AB699E00AE4F82 /* doc_icon.png in Resources */,
				8420E06014AB699E00AE4F82 /* img_icon.png in Resources */,
				8420E06114AB699E00AE4F82 /* prt_icon.png in Resources */,
				8420E06214AB699E00AE4F82 /* txt_icon.png in Resources */,
				8420E06314AB699E00AE4F82 /* vid_icon.png in Resources */,
				8420E06414AB699E00AE4F82 /* xlf_icon.png in Resources */,
				848FD51D14ACAD7500E1E9DE /* Icon.png in Resources */,
				848FD51E14ACAD7500E1E9DE /* Icon@2x.png in Resources */,
				84809B0F14D7D4E9004D9074 /* del.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84892874149F2E3500D90279 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84892887149F2E3500D90279 /* main.m in Sources */,
				8489288B149F2E3500D90279 /* AppDelegate.m in Sources */,
				8489288E149F2E3500D90279 /* ViewController.m in Sources */,
				84728A7D14A1C79E0020160D /* DownloadView.m in Sources */,
				848EFDF814A4D3D700980CA3 /* CustomSwitch.m in Sources */,
				848ED8F814AB1153001988DA /* DisplayView.m in Sources */,
				848BBA5A14ADA2B000F57AB2 /* AsyncSocket.m in Sources */,
				848BBA5B14ADA2B000F57AB2 /* DDData.m in Sources */,
				848BBA5C14ADA2B000F57AB2 /* DDNumber.m in Sources */,
				848BBA5D14ADA2B000F57AB2 /* DDRange.m in Sources */,
				848BBA5E14ADA2B000F57AB2 /* HTTPAuthenticationRequest.m in Sources */,
				848BBA5F14ADA2B000F57AB2 /* HTTPConnection.m in Sources */,
				848BBA6014ADA2B000F57AB2 /* HTTPResponse.m in Sources */,
				848BBA6114ADA2B000F57AB2 /* HTTPServer.m in Sources */,
				848BBA6214ADA2B000F57AB2 /* localhostAddresses.m in Sources */,
				848BBA6314ADA2B000F57AB2 /* MyHTTPConnection.m in Sources */,
				8482D05F14D981810038D959 /* DownloadHelper.m in Sources */,
				8482D06014D981810038D959 /* FileDetector.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84892883149F2E3500D90279 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84892884149F2E3500D90279 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8489288F149F2E3500D90279 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				84892890149F2E3500D90279 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84892892149F2E3500D90279 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84892893149F2E3500D90279 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84892895149F2E3500D90279 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: ghennadi dutca (APFS2WAKPM)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DocReader/DocReader-Prefix.pch";
				INFOPLIST_FILE = "DocReader/DocReader-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "D4C3D03A-B06E-4B24-85F1-7186F2F82335";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84892896149F2E3500D90279 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: ghennadi dutca (APFS2WAKPM)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DocReader/DocReader-Prefix.pch";
				INFOPLIST_FILE = "DocReader/DocReader-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "D4C3D03A-B06E-4B24-85F1-7186F2F82335";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84892872149F2E3500D90279 /* Build configuration list for PBXProject "DocReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84892892149F2E3500D90279 /* Debug */,
				84892893149F2E3500D90279 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84892894149F2E3500D90279 /* Build configuration list for PBXNativeTarget "DocReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84892895149F2E3500D90279 /* Debug */,
				84892896149F2E3500D90279 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8489286F149F2E3500D90279 /* Project object */;
}
